# Practica-FD-2013-14-PhotoAlbum

./: .gitignore  README  pom.xml
PhotoAlbum04Model/: pom.xml
PhotoAlbum04Model/src/main/java/es/udc/fi/dc/photoalbum/model/hibernate/: Album.java  AlbumDao.java  AlbumDaoImpl.java  AlbumShareInformation.java  AlbumShareInformationDao.java  AlbumShareInformationDaoImpl.java  AlbumTag.java  AlbumTagDao.java  AlbumTagDaoImpl.java  Comment.java  CommentDao.java  CommentDaoImpl.java  File.java  FileDao.java  FileDaoImpl.java  FileShareInformation.java  FileShareInformationDao.java  FileShareInformationDaoImpl.java  FileTag.java  FileTagDao.java  FileTagDaoImpl.java  GenericDao.java  LikeAndDislike.java  LikeAndDislikeDao.java  LikeAndDislikeDaoImpl.java  User.java  UserDao.java  UserDaoImpl.java  Voted.java  VotedDao.java  VotedDaoImpl.java  package-info.java
PhotoAlbum04Model/src/main/java/es/udc/fi/dc/photoalbum/model/spring/: AlbumService.java  AlbumServiceImpl.java  AlbumShareInformationService.java  AlbumShareInformationServiceImpl.java  AlbumTagService.java  AlbumTagServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileService.java  FileServiceImpl.java  FileShareInformationService.java  FileShareInformationServiceImpl.java  FileTagService.java  FileTagServiceImpl.java  LikeAndDislikeService.java  LikeAndDislikeServiceImpl.java  UserService.java  UserServiceImpl.java  VotedService.java  VotedServiceImpl.java  package-info.java
PhotoAlbum04Model/src/main/resources/: applicationContext.xml  benerator.xml  db_create.sql
PhotoAlbum04Model/src/test/java/es/udc/fi/dc/photoalbum/test/db/: DaoTest.java
PhotoAlbum04RestServices/: pom.xml
PhotoAlbum04RestServices/src/main/java/es/udc/fi/dc/photoalbum/restservices/dto/: AlbumDtoJax.java  FileDtoJax.java  ResultDtoJax.java
PhotoAlbum04RestServices/src/main/java/es/udc/fi/dc/photoalbum/restservices/servlets/: SearchServlet.java
PhotoAlbum04RestServices/src/main/java/es/udc/fi/dc/photoalbum/restservices/util/: AlbumToAlbumDtoConversor.java  AlbumToAlbumDtoJaxConversor.java  FileToFileDtoConversor.java  FileToFileDtoJaxConversor.java  ValidateParameters.java
PhotoAlbum04RestServices/src/main/resources/: applicationContext.xml
PhotoAlbum04RestServices/src/main/webapp/WEB-INF/: web.xml
PhotoAlbum04RestServices/src/test/java/es/udc/fi/dc/photoalbum/test/mocks/: AlbumServiceMock.java  FileServiceMock.java
PhotoAlbum04RestServices/src/test/java/es/udc/fi/dc/photoalbum/test/servlet/: SearchServletTest.java  TestSearchServlet.java
PhotoAlbum04RestServices/src/test/resources/: applicationContextForTest.xml
PhotoAlbum04Util/: pom.xml
PhotoAlbum04Util/src/main/java/es/udc/fi/dc/photoalbum/util/dto/: AlbumDto.java  FileDto.java  ResultDto.java
PhotoAlbum04Util/src/main/java/es/udc/fi/dc/photoalbum/util/utils/: AlbumsComparator.java  ComparableById.java  ComparatorById.java  FileComparator.java  MD5.java  Mail.java  PrivacyLevel.java  RandomString.java  ResizeImage.java  TimeAgoCalendarFormat.java  package-info.java
PhotoAlbum04Util/src/test/java/es/udc/fi/dc/photoalbum/test/utils/: AlbumDtoTest.java  ComparatorByIdTest.java  FileDtoTest.java  MD5Test.java  MailTest.java  PrivacyLevelTest.java  RandomStringTest.java  ResizeImageTest.java  ResultDtoTest.java  TimeAgoCalendarFormatTest.java
PhotoAlbum04WebApp/: pom.xml
PhotoAlbum04WebApp/src/main/java/es/udc/fi/dc/photoalbum/webapp/restclient/: RestClientSearchService.java  RestClientSearchServiceImpl.java
PhotoAlbum04WebApp/src/main/java/es/udc/fi/dc/photoalbum/webapp/restclient/dto/: AlbumDtoJax.java  FileDtoJax.java  ResultDtoJax.java
PhotoAlbum04WebApp/src/main/java/es/udc/fi/dc/photoalbum/webapp/restclient/util/: FileDtoJaxToFileDtoConversor.java
PhotoAlbum04WebApp/src/main/java/es/udc/fi/dc/photoalbum/webapp/wicket/: AjaxDataView.java  AlbumListDataProvider.java  AuthorizationStrategy.java  BlobFromFile.java  CookiesConstants.java  FileListDataProvider.java  FilesOfAlbumTagNavigateForm.java  HottestFileListDataProvider.java  MyAjaxButton.java  MySession.java  NavigateForm.java  PasswordPolicyValidator.java  PublicAlbumListDataProvider.java  PublicFileListDataProvider.java  PublicNavigateForm.java  SharedFileListDataProvider.java  SharedNavigateForm.java  TagAlbumListDataProvider.java  TagFileListDataProvider.java  TagNavigateForm.java  WicketApp.java  WicketApp.utf8.es.properties  WicketApp.utf8.properties  package-info.java
PhotoAlbum04WebApp/src/main/java/es/udc/fi/dc/photoalbum/webapp/wicket/models/: AlbumModel.java  AlbumsModel.java  AlbumsModelFull.java  CommentsModel.java  FileModelForNavigate.java  FileOwnModel.java  FileSharedAlbum.java  FilesModel.java  FilesModelPaging.java  HottestFilesModel.java  HottestFilesModelPaging.java  PrivacyLevelOption.java  PrivacyLevelsModel.java  PublicAlbumsModelFull.java  TagFilesModel.java  (+7 more)
PhotoAlbum04WebApp/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
PhotoAlbum04WebApp/src/main/webapp/WEB-INF/: web.xml
PhotoAlbum04WebApp/src/test/java/es/udc/fi/dc/photoalbum/mocks/: AlbumServiceMock.java  AlbumShareInformationServiceMock.java  AlbumTagServiceMock.java  CommentServiceMock.java  FileServiceMock.java  FileShareInformationServiceMock.java  FileTagServiceMock.java  LikeAndDislikeServiceMock.java  RestClientSearchServiceMock.java  UserServiceMock.java  VotedServiceMock.java
PhotoAlbum04WebApp/src/test/java/es/udc/fi/dc/photoalbum/test/pages/: ConstantsForTests.java  TestAlbumsPage.java  TestBasePage.java  TestBaseTagsPage.java  TestErrorPage404.java  TestFileTagBigPage.java  TestFilesOfAlbumTagBigPage.java  TestFilesOfAlbumTagPage.java  TestForgotPassword.java  TestImagePage.java  TestLoginPage.java  TestModalDelete.java  TestModalRename.java  TestProfilePage.java  TestPublicAlbumsPage.java  TestPublicFilesBigPage.java  TestPublicFilesPage.java  TestRegisterPage.java  TestRegistryCompletedPage.java  TestSearchByTagPage.java  TestSharePage.java  TestSharedAlbumsPage.java  TestSharedBigPage.java  TestSharedFilesPage.java  TestSharedUsersPage.java  TestSignOut.java  TestUploadPage.java
(+282 files in other folders)
