<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dc.fi.udc.es</groupId>
	<artifactId>PhotoAlbum04</artifactId>
	<packaging>pom</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>PhotoAlbum04 -- Herramientas de Desarrollo 2013/2014</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>PhotoAlbum04Model</module>
		<module>PhotoAlbum04WebApp</module>
		<module>PhotoAlbum04RestServices</module>
		<module>PhotoAlbum04Util</module>
	</modules>

	<properties>
		<photoalbum04.version>1.2-SNAPSHOT</photoalbum04.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<slf4j-log4j12.version>1.6.4</slf4j-log4j12.version>
		<commons-email.version>1.2</commons-email.version>
		<tomcat.version>7.0.23</tomcat.version>
		<servlet.version>2.5</servlet.version>
		<junit.version>4.10</junit.version>
		<imgscalr.version>4.1</imgscalr.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${commons-email.version}</version>
		</dependency>
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>${imgscalr.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>PhotoAlbum04</finalName>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<server>TomcatServer</server>
					<url>http://localhost:9980/manager/text</url>
					<path>/PhotoAlbum</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<port>9000</port>
					<tempWebappDirectory>${basedir}/target/site/tmp</tempWebappDirectory>
					<locales>en,es</locales>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>index</report>
										<report>project-team</report>
										<report>license</report>
										<report>dependencies</report>
										<report>plugin-management</report>
										<report>cim</report>
										<report>issue-tracking</report>
										<report>scm</report>
										<report>summary</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.11</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.8</version>
							<configuration>
								<configLocation>src/main/resources/checkstyleMy.xml</configLocation>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>checkstyle</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<organization>
		<name>Grupo 04</name>
		<url>http://www.fic.udc.es/MainPage.do</url>
	</organization>
	<scm>
		<url>scm:git:git@git.fic.udc.es:photoalbum04.git</url>
		<connection>scm:git:git@git.fic.udc.es:photoalbum04.git</connection>
		<developerConnection>scm:git:git@git.fic.udc.es:photoalbum04.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>Redmine</system>
		<url>http://git.fic.udc.es/redmine/login</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.fic.udc.es</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>alejandro.fernandez@udc.es</address>
				</configuration>
			</notifier>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>elias.grande@udc.es</address>
				</configuration>
			</notifier>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>alejandro.fortes.lopes@udc.es</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<description>Aplicación web que permite compartir álbumes y fotos.</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>alejandro.fernandez</id>
			<name>Alejandro Fernández García</name>
			<email>alejandro.fernandez@udc.es</email>
			<organization>Grupo 04</organization>
			<organizationUrl>http://www.fic.udc.es/MainPage.do</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>elias.grande</id>
			<name>Elias Grande Casedas</name>
			<email>elias.grande@udc.es</email>
			<organization>Grupo 04</organization>
			<organizationUrl>http://www.fic.udc.es/MainPage.do</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>alejandro.fortes.lopes</id>
			<name>Alejandro Fortes Lopes</name>
			<email>alejandro.fortes.lopes@udc.es</email>
			<organization>Grupo 04</organization>
			<organizationUrl>http://www.fic.udc.es/MainPage.do</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>
</project>