base.signedIn=Autenticado como 
base.signOut=Sakur

baseA.linkToHottestFiles=Fotos mejor valoradas
baseA.linkToAlbums=Albums
baseA.linkToSharedAlbums=Albums de otros usuarios
baseA.linkToProfile=Perfil
baseA.linkToPublicAlbums=Albums publicos
baseA.searchByTag=Busqueda por tag

password.PasswordPolicyValidator.no-digit=La contraseña debe contener al menos un dígito
password.PasswordPolicyValidator.no-lower=La contraseña debe contener al menos una letra en minúscula
password.PasswordPolicyValidator.no-upper=La contraseña debe contener al menos una letra en mayúscula
password.StringValidator.minimum=La contraseña debe contener al menos 8 caracteres

register.email=Email:
register.password=Contraseña:
register.confirmPassword=Confirmar contraseña:
register.signUp=Registrarse
register.emailField=Email
register.passwordField=Contraseña
register.passwordRepeatField=Confirmación contraseña
register.link=Autenticarse
register.alreadyExist=Email already registered
register.EmailError=Registration cant be completed due to Mail server error, please try later

RegistryCompleted.thanks=Thanks for registration.
RegistryCompleted.goLogin=Now you can sign in:
RegistryCompleted.goLoginLink=Go sign in

login.signIn=Sign in
login.link=Sign up
login.rememberMe= Remember for 10 days
login.emailField=Email
login.passwordField=Password
login.noSuchUser=No user with this email/password
login.forgot=Forgot password?

upload.header=Upload
upload.form=Upload form
upload.submit=Upload
upload.tagField= Tag name
upload.wrongFormat=file not saved (only jpg, jpeg, bmp, png are allowed)
upload.noFiles=No files to upload 
upload.choose=Choose photos
upload.error=Unable to upload file (maybe this is not real picture?)
upload.yourFiles=Your photos

tag.newTag=Tag:
tag.submit=Add tag
tag.objectTag=Tags:
tag.added=Tag added
tag.name=Tag name
tag.deleted=Tag deleted

searchByTag.typeTag=Type a tag:
searchByTag.find=Search


baseTags.linkBack=Back

filesOfAlbumTagBig.linkBack=Back to album list

albums.name=Album name
albums.create=Create
albums.current=Your albums
albums.delete=Delete
albums.edit=Edit
albums.share=Share
albums.albumNameField=Album name
albums.existed=Album with this name already exist
albums.rename=Rename
albums.created=Album created
albums.deleted=Album deleted

image.delete=Delete photo
image.move=Move
image.moveTitle=Move to album:
image.linkBack=Back to album
image.back=Back
image.forward=Forward
image.moveAlbum=Move to album
image.deleted=Image deleted
image.moved=Image moved

rename.ok=ÐžÐš
rename.cancel=Cancel

share.submit=Share
share.email=Email:
share.yourShare=Album shared to:
share.yourFileShare=File shared to:
share.emailField=Email
share.noUser=No such user
share.alreadyExist=Already shared
share.yourself=You dont need to share to yourself
share.shareSuccess=Album shared now
share.shareFileSuccess=Imagen compartida
share.deleted=Share deleted

sharedAlbums.shared=Here:
sharedAlbums.theirAlbums=Their shared albums

sharedUsers.yourUsers=User that shared with you

profile.oldPassword=Old password:
profile.newPassword=New password
profile.changePass=Change
profile.wrongPassword=Wrong old password
profile.passwordField=Old password
profile.newPasswordField=New password
profile.passwordChanged=Password changed
profile.delete=Delete account
profile.password=Password

newPassword.PasswordPolicyValidator.no-digit=Password must contain at least one digit
newPassword.PasswordPolicyValidator.no-lower=Password must contain at least one lower case letter
newPassword.PasswordPolicyValidator.no-upper=Password must contain at least one upper case letter
newPassword.StringValidator.minimum=Password must be at least 8 symbols

modalDelete.message=This will delete your account and all information attached with it. If you want to then enter your password:
modalDelete.ok=Yes, delete
modalDelete.cancel=Cancel
modalDelete.wrongPass=Wrong Password
modalDelete.pass=Password

modalRename.albumName=Album's name

404.404=Page Not Found :(

sharedFiles.linkBackToAlbums=Back to albums list
publicFiles.linkBackToAlbums=Back to albums list

signOut.message=You have sign out successfully
signOut.link=Sign in again

forgotPassword.send=Restore password
forgotPassword.error=Password recovery cant be completed due to Mail server error, please try later
forgotPassword.complete=Email with instructions has been sent to your email

privacyLevel.changeTitle=Cambiar nivel de privacidad
privacyLevel.change=Cambiar
privacyLevel.changed=Nivel de privacidad cambiado
privacyLevel.label.public=Público
privacyLevel.label.inherit_from_album=Heredar del album
privacyLevel.label.private=Privado

comments.add.title=Deja un comentario aquí...
comments.add.submit=Enviar comentario
comments.add.created=Comentario creado
comments.add.exception=Error al tratar de crear el comentario
comments.add.error.maxlength=Longitud máxima excedida ({MAX_LENGTH} caracteres)
comments.add.maxLength=Longitud máxima

comments.show.moreLink=Mostrar más comentarios

vote.count.like=Votos positivos
vote.count.dislike=Votos negativos
vote.button.like=Votar positivamente
vote.button.dislike=Votar negativamente
vote.button.unvote=Eliminar voto

timeAgo.second.one=Hace 1 segundo
timeAgo.second.many=Hace %l segundos
timeAgo.minute.one=Hace 1 minuto
timeAgo.minute.many=Hace %l minutos
timeAgo.hour.one=Hace 1 hora
timeAgo.hour.many=Hace %l horas
timeAgo.day.one=Hace 1 día
timeAgo.day.many=Hace %l días
timeAgo.week.one=Hace 1 semana
timeAgo.week.many=Hace %l semanas
timeAgo.month.one=Hace 1 mes
timeAgo.month.many=Hace %l meses
timeAgo.year.one=Hace 1 año
timeAgo.year.many=Hace %l años
