<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dc.fi.udc.es</groupId>
		<artifactId>PhotoAlbum04</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<artifactId>PhotoAlbum04Model</artifactId>
	<packaging>jar</packaging>
	<name>PhotoAlbum04 Model -- Herramientas de Desarrollo 2013/2014</name>

	<properties>
		<spring.version>3.1.0.RELEASE</spring.version>
		<hibernate.version>3.6.8.Final</hibernate.version>
		<h2.version>1.3.172</h2.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dc.fi.udc.es</groupId>
			<artifactId>PhotoAlbum04Util</artifactId>
			<version>${photoalbum04.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.databene</groupId>
				<artifactId>maven-benerator-plugin</artifactId>
				<version>0.7.7</version>
				<configuration>
					<descriptor>src/main/resources/benerator.xml</descriptor>
					<encoding>iso-8859-1</encoding>
					<validate>true</validate>
					<dbDriver>org.h2.Driver</dbDriver>
					<dbUrl>jdbc:h2:~/H2/PhotoAlbum</dbUrl>
					<dbSchema>PUBLIC</dbSchema>
					<dbUser>herramientas</dbUser>
					<dbPassword>desarrollo2013</dbPassword>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${h2.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.databene</groupId>
						<artifactId>databene-benerator</artifactId>
						<version>0.7.7</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
						<version>1.7.5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
