<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dc.fi.udc.es</groupId>
		<artifactId>PhotoAlbum04</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<artifactId>PhotoAlbum04Util</artifactId>
	<packaging>jar</packaging>
	<name>PhotoAlbum04 Util -- Herramientas de Desarrollo 2013/2014</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<!-- For unit testing of the Mail class -->
			<groupId>org.jvnet.mock-javamail</groupId>
			<artifactId>mock-javamail</artifactId>
			<version>1.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
